PORT=8080
API_TOKEN="38c466edd5f14894950fa82570c8da5d"
CLIENT="AW7wZPij1UeXEq1FHFADtEaWg9sCgX42wdMWkY_gV_hmrq3GjoUVtqn1Oq4EORLSg_4wa36bu0-5MIsi"
SECRET="EPVyhSpxcVasU_SYJsh0kHD5ZYXBBDfe_GjQFxVOKj7DrufyKKbfudF5XMlYLdbYFDykgoX_F-c5UsdG"
PAYPAL_API="https://api-m.sandbox.paypal.com"